# ACADTextReplacePlugin

./: ACADTextReplace.csproj  ACADTextReplace.sln  Command.cs  GlobalUsings.cs  README.md
Properties/: Resources.Designer.cs  launchSettings.json
